<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=devide-width, initial-scale=1.0">
    <title>Template of IT Company</title>
    <style>


        body{
            background-color:whitesmoke;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .header-list
        {
            height: 20vh ;
            width: 30vw;
            min-width: 40vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            color: black;
        }
        a{
            position: relative;
            text-decoration: none;
            color:grey;
            font-weight: 700;
            font-size: 30px;
            padding: 0 20px;
            margin: 20px 0px;
            align-items: last baseline;
        }
        a:after{
         content:"";
         position: absolute;
         background-color: burlywood;
         height: 3px;
         width: 0;
         left: 0;
         bottom:-10px;
         transition:0.3s;

        }
        .accountbutton
        {
            align-items: center;
            font-size: 15px;
            font-weight: 700px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
            display: flex;
            padding: 0px 30px;
            margin: 10vh 6vw;
            color: blueviolet;
            background-color: pink;
        
        }
        .logo img{
            height:30vh;
            align-items: center;
            display: flex;
        }
        .container
        {
            display: flex;
            margin: 1vh 10vw;

        }
        .right
        {

            width:40%;
        }
        .right img{
            width:400px;
            height:400px;
            margin: 0px 10px 40px 10px;

        }
        .left
        {
            width:60%;
        }
        .head
        {
            font-size: 15px;
            color:red;

        }
        .p2
        {
            color: purple;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .newaccount
        {
            align-items: center;
            font-size: 15px;
            font-weight: 700px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;
            padding: 20px;
            margin: 6vh 1vw;
            color:white;
            background-color:red;
        
        }
    
        
        
        
        .services
        {
            display: flex;
            max-width:200%;
            height: 150px;
        }
    
    
    
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT74jigQaxY-T-2uPBK5c5vmD0HfMtsMBEpQg&s" alt="logo">
        </div>
        <div class="header-list" >
            <a href="#"> Home </a> 
            <a href="#"> About </a> 
            <a href="#"> Services </a> 
            <a href="#"> Contact </a> 
        </div>
        <div class="accountbutton">login/signup
        </div>
    </nav>

    <br>
    <br>
    <div class="container">
        
    <div class="left">
        <div class="head">
            <h1>THE</h1>
            </div>
            
    <h1 class="p2"> BIGGEST LAPTOP <br>
        STORE</h1>
        <br>
        <br>
    <div class="buttons">
        <span class="newaccount"> OUR SERVICES </span>
        <br>
        <br>
        <br>
        <br>

    
    </div>
    
    <div class="services">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_SuBi_Z-4aAqHr2NEPFIao79-7oqBGaKj9A&s" alt="pro">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-g1sNznRngd0bBXAaiXIVwrrXWuYxYloisQ&s" alt="cyber">
    </div>
</div>
    <div class="right">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMzTx4EXGAsLKYXCkQwrf8pMyUXGWPArDXfQ&s" alt="right part">
    </div>

    </div>

    </body>
    
</body>
</html>